# PRODUCCIÓN VPS - Ejemplo de configuración

# Backend (estas variables se pasan en docker-compose.yml)
BACKEND_PORT=5000
SENTRY_DSN=https://d13176cc397f3707c9c9380e9224cc06@o4510560917716992.ingest.de.sentry.io/4510561258242128
SENTRY_TRACES_SAMPLE_RATE=0.0
MONGO_URI=mongodb://mongo:27017/bossflow
JWT_SECRET=CAMBIAR_ESTO_POR_UN_SECRET_SEGURO_EN_PRODUCCION
NODE_ENV=production

# Frontend (se construye en tiempo de build con VITE_API_URL=/api)
# El Nginx hace proxy reverso de /api -> backend:5000
